<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Registro">

    <TextView
        android:id="@+id/Nombres"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Nombres"
        android:textColor="@color/white"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/ed_Nombres"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Nombres"
        android:layout_margin="10dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="35dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/Apellidos"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_Nombres"
        android:layout_margin="10dp"
        android:text="Apellidos"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/ed_Apellidos"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Apellidos"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/Usernme"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_Apellidos"
        android:layout_margin="10dp"
        android:text="Nombre de Usuario"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/ed_NombreUsuario"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Usernme"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinuar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp_Edad"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="CONTINUAR" />

    <TextView
        android:id="@+id/Pass"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/ed_NombreUsuario"
        android:text="Contraseña"
        android:textColor="@color/white"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/ed_Pass"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Pass"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/Edad"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/ed_Pass"
        android:text="Edad"
        android:textColor="@color/white"
        android:textSize="20dp"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sp_Edad"
        android:layout_below="@id/Edad"
        android:layout_margin="10dp"

        />

</RelativeLayout>